# my_practical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/practical/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/practical/task/: MyApplication.kt
app/src/main/java/com/my/practical/task/base/: AppBaseActivity.kt  AppBaseActivityResult.java  AppBaseAdapter.kt  AppBaseFilterAdapter.kt  AppBaseFragment.kt  AppBaseRepository.kt  AppBaseViewModel.kt  BaseDao.kt
app/src/main/java/com/my/practical/task/model/api/: ApiClient.kt
app/src/main/java/com/my/practical/task/model/db/: AppDB.kt  DaoApp.kt  DbTables.kt  ReasonDao.kt
app/src/main/java/com/my/practical/task/model/repositorys/: AppRepository.kt  GithubUserRepository.kt  MainActivityRepository.kt
app/src/main/java/com/my/practical/task/model/responses/: Model.kt
app/src/main/java/com/my/practical/task/pref/: AppPref.kt
app/src/main/java/com/my/practical/task/ui/listeners/: GithubUserListener.kt  MainActivityListener.kt
app/src/main/java/com/my/practical/task/ui/view/github_user/: GithubUser.kt
app/src/main/java/com/my/practical/task/ui/view/github_user/adapter/: UserRepoAdapter.kt
app/src/main/java/com/my/practical/task/ui/view/main/: MainActivity.kt
app/src/main/java/com/my/practical/task/ui/view/main/adapter/: GithubUserAdapter.kt
app/src/main/java/com/my/practical/task/ui/view_model/: GithubUserViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/my/practical/task/util/: ExtensionFunctions.kt
app/src/main/java/com/my/practical/task/view/main/dashboard/: DashboardActivity.kt
app/src/main/java/com/my/practical/task/view/main/dashboard/adapter/: PopularGymAdapter.kt  RecommendedGymAdapter.kt  SportsAdapter.kt
app/src/main/java/com/my/practical/task/view/main/github_user/: GithubUserActivity.kt
app/src/main/java/com/my/practical/task/view/main/github_user/adapter/: UserRepoAdapter.kt
app/src/main/java/com/my/practical/task/view/main/search/: SearchActivity.kt
app/src/main/java/com/my/practical/task/view/main/search/adapter/: SearchAdapter.kt
app/src/main/java/com/my/practical/task/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/my/practical/task/view_model/: DashboardViewModel.kt  GithubUserViewModel.kt  SearchViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/my/practical/task/wegates/: AvLoadingFooter.java  AvLoadingHeader.java  DensityUtils.java  RefreshLayoutHelper.java  ZoomImageRefreshHeader.java
app/src/main/res/layout/: activity_dashboard.xml  activity_github_user.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  item_search_repo_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/practical/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: DemoJks.jks
